{
  "name": "todo_list",
  "version": "1.0.1",
  "description": "Simple command line Todo list using Typrscript, Nodejs and Inquirer.",
  "main": "index.js",
  "type": "module",
  "bin": "todo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
